/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
:root {
    /* change the values below to your colors from your palette */
    --primary-color:  #103E65  ;
    --secondary-color: #7BBBE5 ;
    --accent1-color: #F57F44 ;
    --accent2-color: #FEC111;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'DM Serif Text', serif;
    --paragraph-font: 'Work Sans', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0B2034;  /* headlines on a white background */ 
    --headline-color-on-color: #EEF6FC; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0B2034; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #EEF6FC; /* paragraph text on a colored background */ 
    --paragraph-background-color: #fff;
    --nav-link-color: #EEF6FC  ;
    --nav-background-color: #103E65 ;
    --nav-hover-link-color: #0B2034 ;
    --nav-hover-background-color: #FEC111;;
  }


/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body{
    font-family: var(--paragraph-font);
    font-weight: normal; 
    line-height: 1.5;
    margin: 0 auto;
  
}
/*banner properties*/
.banner {
    display: none;
    width: 100%;
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-white);
    padding: 0.7em;
    text-align: center;
    font-size: 1em;
    font-weight: 600;
  }
  
  .banner.toggleOn {
    display: block;
  }
  
  #close-button {
    background-color: #EEF6FC;
    padding: 2px;
    border: 0;
    border-radius: 2px;
  }
  
  #close-button:hover {
    background-color: var(--nav-background-color);
  }
  
  #close-button:active {
    background-color: white;
  }
/*----------Header--------------*/

header {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto; 
    background-color: #eee;
}

header #logoimage{
    max-width: 150px;
}
.social{
   
    display:flex;
    justify-content: end;
    align-items: end;
}
.title-box{
    display: block;
    text-align: center;
    margin: 2% 2% 2%;
}

.title-box h1{
    font-family: var(--heading-font);
    font-size: 1.5em;
}

.date{
    text-align: center;
    flex-grow: 1;
    background-color: var(--secondary-color);
    padding-top: 2px;
    padding-bottom: 2px;
    
}
/*--------navigation------------*/
nav{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
header .logobox{
    margin-left: 5%;
    /*background-color: #fff*/ ;
}
#hamburgerBtn{
    margin: 5px 5px 10px;
    background: var(--primary-color);
    border: none;
    font-size: 2rem;
    color:  #EEF6FC;
    border-radius: 5px;
    
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    font-size: 1.5em;
    text-decoration: none;
    text-align: center;
    color: var(--paragraph-color-on-color);
    border-top: 1px solid rgba(219, 233, 248, 0.5);
    
}
nav ul li.active a {
    background-color: var(--accent1-color) ;
    color: #f6f6f6
}

nav ul li a:hover{
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-white)

}

nav ul {display: none;}

nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1){
    display: block;
}

#hamburgerBtn span:nth-child(2){
    display: none;
}

#hamburgerBtn.open span:nth-child(1){
    display: none;
}

#hamburgerBtn.open span:nth-child(2){
    display: block;
}

/*-------------main properties*-------------*/
main{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.hero, .event, .news, .join, .weather{
    height: 230px;
    background-color: whitesmoke;
}
main p{
    padding: 10px;
    padding: 0 10px 0 10px;
    line-height: 1;
}
main h2, h4{
    padding: 0 10px 0 10px;
    font-family: var(--heading-font);
    letter-spacing: 0.3mm;
    line-height: 1;
}

/*1. Hero*/
.hero{
    position: relative;

}
.hero-img{
    display: none;
    
}

.hero-fields{
    object-fit: cover;
    width: 100%; height: 100%;
}
#joinBtn{
    position: absolute;
    top: 50%;
    right: 39%;
    width:80px;
    font-size: 2rem;
    text-align: center;
    font-family: var(--heading-font);
    background-color: var(--accent2-color);
    border-radius: 5px;
    border: 0;
    filter: drop-shadow(0 5px 5px )
}
#joinBtn{
    text-decoration: none;
    color:var(--headline-color-on-white);
}

#joinBtn:hover{
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    filter: drop-shadow(0 5px 5px #000 )
}

/*2. Event*/
.event{
    position: relative;
    display: block;
    overflow: hidden; 
    /*justify-content: center;*/
}
#event-img{
    /*margin-top: 12px;*/
    width: 100%;

}
/*.event p*/
.event-text{
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    transform: translate(-50%, -50%);
    background-color: rgba(244, 226, 212, 0.80);
    /*opacity: 0.7;*/
    padding: 5px;
    color: #402B2F;
  
}

/*3 Weather*/

.weather{
    height: 250px;
    margin-bottom: 20px;
}
.weather .text-box{
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 65px 100px 65px;
    background-color: var(--secondary-color);
    height: 100%;
    color: #fff;
  
}

.weather h2{
    font-family: var(--heading-font);
    letter-spacing:0.5mm ;
    grid-column: 1/3;
    margin: 0;
    font-size: px;
    
}
.weather p{
    font-size: 1.5em;
    grid-column: 2/3; 
    margin: 0;
}
.weather .temperature{
    font-size: 3em;
}
.weather figure{
    display: flex;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
    filter: drop-shadow(5px 5px 6px  #2d8cf1);
}
.weather figcaption{
    font-size: 1.5em;
    margin-top: 6%;
    text-transform: capitalize;
}
.weather .windCond1{
    grid-column: 1/2;
    grid-row: 3/4;
}
/*4. News*/

/*5. Join*/
.join{
    display: none;
}

/*6.Spotlight*/
.spotlights{
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3%;
    background-color: whitesmoke;
}
.spotlight1, .spotlight2{
    display:block;
    /*grid-template-columns: 1fr 1fr;
    grid-template-rows: 230px;*/
    overflow-y: auto;
    background-color: #eee;
    height: 45%;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.spotlights img{
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/2;
    width: auto; height: 100%;
    float: left;
    padding-right: 15px
}
.spotlight3{
    display: none;
}


/*----------Discover Main---------*/
.discover div picture img{
    width: 100%;
}

.discover h3{
    margin-left: 10px;;
}
.photo1, .photo2, .photo3, .photo4, .photo5, .photo6{
    background-color: #eee;}

figcaption{
    text-align: center;
}

/*---------Form--------------*/
.form-section{
    margin: 0 auto;
}
.form-section h2{
    text-align: center;
    font-family: var(--heading-font);
}
form{
    max-width: 100%;
    margin: 0 auto;
}

form fieldset{
    margin: 2rem 0;
    border: 1px solid #445ba9;
    width: 100%;
    border-radius: 10px;
    padding: .5rem 5%;

}

form legend{
    color: var(--headline-color-on-white);
    margin: 0 1rem;
    padding: 0.5rem
}


form label.top, form div{
    display: block;
    margin: 0 auto;
    padding-top: 1.5rem;
    color: darkred;
    font-size: 1em;
    max-width: 30rem;
    
}

form label.top #text{
    padding-left: 70px;
}

form label.top input{
    appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    color: #555;
    width: 100%;
  
    background-color: rgba(0,0,0,0.1);
}

form label.sbs{
    display: block;
    margin: 0 auto;
    padding: 0.75rem;
    color: #555;
}
form label.sbs input.radioBtn{
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
}

form input.submitBtn{
    border: none;
    background-color: var(--accent2-color);
    color: var(--nav-hover-link-color);
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 95%;
    max-width: 20rem;
}
input.submitBtn:hover{
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    filter: drop-shadow(0 5px 5px #000 )
}
form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid{
    border-left: green solid 6px;

}
form textarea{
    display: block;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 100%;
}

/*----------Table----------*/
.joinInfo h2{
    text-align: center;
}

table{
    display: none;
}


/*--------Thank you----------*/

.memberConfirmation{
    display: block;
    text-align: center;
    height: 350px;
}

.memberConfirmation h2 h3{
    font-family: var(--heading-font);
}


/*---------Directory GRID VIEW------------*/
.directoryMain{
    display: block;
    margin: 1% auto;
}
.directoryMain div{
    margin-top: 5%;
    margin-bottom: 5%;;
}
.displayOptions{
    display: flex;
    justify-content:space-evenly;
}
.displayOptions #grid, #list{
    font-size: 1.8rem; 
    border-radius:5px;
    border: solid 2px gray;
    padding: 5px;
    text-align: center;
}

.displayOptions :hover{
    background-color: var(--accent2-color);

}

.cards{
    display: block;
}

.cards section{
    margin-bottom: 20px;
}
.cards h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

.cards p{
    font-family: var(--paragraph-font);
    text-align: center;
}

.cards img{
    border: solid 2px #103E65;
    border-radius: 5px;
    margin: auto calc((100% - 350px)/2);
}

.cards section a{
    color: var(--paragraph-color-on-white);
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
}


.cards section a:hover{
    color: var(--accent1-color);
}


/*---------Directory List VIEW------------*/
/*selector list class*/
.list{
    display: grid;
    grid-template-columns: 1fr;
}
.list section{
    display: block;
    padding-bottom: 20px;
}
.list section p{
    line-height: 1;
}
.list section a{
    margin-left: 2%;
}
.list img{
   display: none
}
.list section:nth-child(even) {
	background-color: var(--secondary-color)
}

/*********contact***********/
.contact-main{
    display: block;
    margin: 0 auto;
}

.contactInfo .text{
    padding: 2% 10% 2%;
    background-color: #eee;
}
.contactInfo{
    margin: 0 auto;
    width: 100%
}

.contact-img img{
 max-width: 100vw;
}
/*---------Footer-------------*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
    text-align: center;
}

footer h3{
    font-family: var(--heading-font);
    font-size: 1.4em;
    font-weight: 300;
    margin-left: 0;
    padding: 0;   
}


footer .address a, .address a:visited{
    color: #eee
}

.authorBar{
    border-top: 2px solid rgba(219, 233, 248, 0.5);
    font-size: small;
}

