@media only screen and (min-width: 64rem){
   
        /* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
    html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    :root {
        /* change the values below to your colors from your palette */
        --primary-color:  #103E65  ;
        --secondary-color: #7BBBE5 ;
        --accent1-color: #F57F44 ;
        --accent2-color: #FEC111;
      
        /* change the values below to your chosen font(s) */
        --heading-font: "DM Serif Display", serif;
        --paragraph-font: 'Work Sans', sans-serif, sans-serif;
      
        /* these colors below should be chosen from among your palette colors above */
        --headline-color-on-white: #0B2034;  /* headlines on a white background */ 
        --headline-color-on-color: #EEF6FC; /* headlines on a colored background */ 
        --paragraph-color-on-white: #0B2034; /* paragraph text on a white background */ 
        --paragraph-color-on-color: #EEF6FC; /* paragraph text on a colored background */ 
        --paragraph-background-color: #fff;
        --nav-link-color: #EEF6FC  ;
        --nav-background-color: #103E65 ;
        --nav-hover-link-color: #0B2034 ;
        --nav-hover-background-color: #FEC111;;
      }
    
    
    /*----------- apply a natural box layout model to all elements --------------*/
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    body{
        font-family: var(--paragraph-font);
        font-weight: normal; 
        line-height: 1.5;
        margin: 0 auto;
    }

    main{
        padding-top: 1%;
        padding-bottom: 1%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 250px);
        column-gap: 10px;
    }

    .hero{
        height: auto;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .event{
        height: auto;
        grid-column: 1/2;
        grid-row:1/2
    }
    .weather{
        height: auto;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .news{
        height: auto;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .join{
        height: auto;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .spotlights{
        flex-direction: column;
        height: auto;
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .spotlight1, .spotlight2, .spotlight3{
        height: 100%;
        display: block;
        width: 100%;
    }

    footer{
        display: grid;
        padding: 2%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0;
        align-items:center;

    }
    footer .h2{
        line-height: 0;
        margin: 0.5em;
    }
    .logo-footer{
        grid-column: 1/2;
        grid-row: 1/2;
    
    }
    .contact{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .author-bar{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    }




