@media only screen and (min-width: 35rem){
    /* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
    html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    :root {
    /* change the values below to your colors from your palette */
    --primary-color:  #103E65  ;
    --secondary-color: #7BBBE5 ;
    --accent1-color: #F57F44 ;
    --accent2-color: #FEC111;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "DM Serif Display", serif;
    --paragraph-font: 'Work Sans', sans-serif, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0B2034;  /* headlines on a white background */ 
    --headline-color-on-color: #EEF6FC; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0B2034; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #EEF6FC; /* paragraph text on a colored background */ 
    --paragraph-background-color: #fff;
    --nav-link-color: #EEF6FC  ;
    --nav-background-color: #103E65 ;
    --nav-hover-link-color: #0B2034 ;
    --nav-hover-background-color: #FEC111;;
  }


/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body{
    font-family: var(--paragraph-font);
    font-weight: normal; 
    line-height: 1.5;
    margin: 0 auto;
  
}
   header{
    padding-top: 1%;
    padding-bottom: 1%;
   }
    .title-box{
        display: block;
        text-align: center;
        padding-left: 2%;
        padding-right: 2%;
        line-height: 1.2;
    }
    
    h1{
        font-size: 1.5em;
        margin: 0;
        font-family: var(--heading-font);
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        column-gap: 10px;
        grid-template-rows: repeat(5, 230px);
    }
    /*main :nth-child(1) { order: 1; }
    main :nth-child(2) { order: 5; }
    main :nth-child(3) { order: 6;}
    main :nth-child(4) { order: 2; }
    main :nth-child(5) { order: 4; }
    main :nth-child(6) { order: 3; }*/
    
    .hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #joinBtn{
        top: 45%;
        right: 45%;
    }
    .event{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .weather{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .weather img{
        max-width: 100%;
        margin-left: 0;
    }
    .news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .join{
        grid-column: 1/3;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-color: var(--primary-color);
        color: var(--paragraph-color-on-color);
    }

    #joinUs{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: var(--accent2-color) ;
        font-size: 2rem;
        font-family: var(--heading-font);
        border-radius: 10px;
        border: none;
        filter: drop-shadow(0px 5px 6px);
        height: 50%
    }
    #joinUs a{
        text-decoration: none;
        color: var(--paragraph-color-on-white)
    }

    /*#joinBtn:hover{
        background-color: var(--accent1-color);
    }*/
    #joinUs:hover{
        background-color: var(--accent1-color);
    }
    #joinUs a:hover{
        color: #fff
    }
    .join p{
        font-weight:600;
        grid-column: 1/4;
        text-align: center;
        font-size: 1.8em;
    }
    .spotlights{
        grid-column: 1/3;
        grid-row: 3/4;
        max-height: 100%;
        flex-direction: row; 
    }

    .spotlight1, .spotlight2{
        height: 100%;
        width: 50%;
        align-content: center;
    }

}
